HOST = 0.0.0.0
PORT = 6200
NODE_ENV = testing
LOG_LEVEL = debug
DEV="URL"
TEST="URL"
URLPASS="PASS"

ACCESS_TOKEN = $2a$10$3f.xYxe23Sr.qeb1hKZQ.Oja/wqaeAUn8h2TrkcM0pHV1rK7kg4A2
ENCRYPTION_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

EMAILID=vijayloganathan2002@gmail.com
PASSWORD=oddx mlyf makc dxqz 

TIME_DIFF_MINUTES=330


# DB_USER = postgres
# DB_HOST = localhost
# DB_NAME = sports-app-db
# DB_PASSWORD = 1234
# DB_PORT = 5432


DB_USER = postgres
DB_HOST = zadroit.brightoncloudtech.com
DB_NAME = zadsportsapp_db
DB_PASSWORD = ZadSportS@2025
DB_PORT = 5436